# BIXLifx

./: BIXLifx.sln
BIXLIFX/: BIXLIFX.csproj  BixLifx.Operations.cs  BixLifx.cs  LIFXCommand.cs
BIXLifxBatchCreator/: App.xaml  App.xaml.cs  BIXLifxBatchCreator.csproj  Kelvins.cs  MainWindow.xaml  MainWindow.xaml.cs  NameToColor.cs  packages.config
BIXLifxBatchCreator/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
BIXLifxConsole/: BIXLifxConsole.csproj  Config.cs  Extensions.cs  Program.cs
BIXLifxConsole/Properties/: AssemblyInfo.cs
BIXLifxPS/: BIXLifxPS.csproj  ColorEnum.cs  Config.cs  GetBulb.cs  SetBulb.cs
BIXLifxPS/Properties/PublishProfiles/: FolderProfile.pubxml
BIXLifxService/: BIXLifxService.csproj  Program.cs  Startup.cs  appsettings.json
BIXLifxService/Properties/: launchSettings.json
BIXLifxService/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleTester/: ConsoleTester.csproj  Program.cs
LIFXDevices/: FrameHeader.cs  LIFXDevices.csproj  LifxResponse.cs  LightBulb.cs  LightStateResponse.cs  MessageType.cs
LifxConsole/: LifxConsole.csproj  Program.cs
LifxConsole/Properties/PublishProfiles/: FolderProfile.pubxml
LifxCore/: Color.cs  Extensions.cs  LifxClient.DeviceOperations.cs  LifxClient.Discovery.cs  LifxClient.Handler.cs  LifxClient.LightOperations.cs  LifxClient.cs  LifxCore.csproj  LifxResponse.cs  MsgTypes.cs  Utilities.cs
LoadTester/: LoadTester.csproj  Program.cs
Util/: BIXColor.cs  BIXColors.cs  BixListens.cs  ColorUtil.cs  Config.cs  Delegates.cs  Extensions.cs  HttpEvent.cs  HttpListenerCallbackState.cs  HttpRequestHandler.cs  KelvinColor.cs  Kelvins.cs  Log.cs  MessageEvent.cs  Messaging.cs  Util.csproj
lib/RCWPF/2017.2.529.45.NoXaml/: Telerik.Windows.Controls.xml  Telerik.Windows.Data.xml  distribution.xml
