<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LifxClient.DeviceOperations.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIFXDevices\LIFXDevices.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
